<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>habitv-publisher</artifactId>
	<packaging>pom</packaging>
	<name>habiTv publisher</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>package-external-binaries</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${habitv.bash.executable}</executable>
							<workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
							<arguments>
								<argument>publisher/scripts/package-bin.sh</argument>
								<argument>${habitv.staging.dir}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-plugins-manifest</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${habitv.bash.executable}</executable>
							<workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
							<arguments>
								<argument>publisher/scripts/generate-plugins-txt.sh</argument>
								<argument>${habitv.staging.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
